{
    "name": "vanilla-moveblocks",
    "version": "0.3.0",
    "description": "",
    "license": "MIT",
    "files": [
        "js/vanilla-moveblocks.js",
        "js/vanilla-moveblocks.min.js"
    ],
    "devDependencies": {
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-minify": "^3.1.0"
    },
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JavaScriptUtilities/vanillaMoveBlocks.git"
    },
    "bugs": {
        "url": "https://github.com/JavaScriptUtilities/vanillaMoveBlocks/issues"
    },
    "homepage": "https://github.com/JavaScriptUtilities/vanillaMoveBlocks#readme"
}
